<!DOCTYPE html>
<html>
	<head>
		<title>Cross Site Scripting Solution</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="wrapper">
			<h1>Cross Site Scripting Solution</h1>
			<div class="navlinks">
				<ul class="horizontal">
					<li><a href="../index.html">Home</a></li>
					<li><a href="3.9.1_cross_site_mechanisms.html">Cross Site Mechanisms</a></li>
					<li><a href="XSSCookieStealing.html">Exercise</a></li>
				</ul>
			</div>

			<h2 id="mitigate">Mitigating the Vulnerability</h2>
			<p>
				This is the updated MainActivity code:
			</p>

			<pre><code>package com.wisc.xsscookiestealing;

import android.content.Intent;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.util.Log;
import android.webkit.CookieManager;
import android.webkit.JsResult;
import android.webkit.WebChromeClient;
import android.webkit.WebResourceRequest;
import android.webkit.WebView;
import android.webkit.WebViewClient;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;


public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        //set the layout file
        setContentView(R.layout.activity_main);
        //store the URL of the website generated by local server
        String domain = "http://10.0.2.2:8080";

        //create a webview object
        WebView web;
        //create a CookieManager object to od operations on cookies
        final CookieManager cookieManager = CookieManager.getInstance();
        cookieManager.setAcceptCookie(true);
        cookieManager.removeAllCookies(null);
        //set the cookies of the domain
        cookieManager.setCookie(domain, "username = 1234;");
        //enable cookies
        CookieManager.getInstance().setAcceptCookie(true);

        web = (WebView)findViewById(R.id.web1);
        //enable javascript code running on webview
        web.getSettings().setJavaScriptEnabled(true);

        //an arrayList to store all strings listed in the whitelist file
        final ArrayList<String> al = new ArrayList<String>();
        try (BufferedReader reader = new BufferedReader(
                new InputStreamReader(getAssets().open("whitelist")));){
            // do reading, and loop until end of file reading
            String mLine;
            while (((mLine = reader.readLine()) != null) && (mLine.length() > 0)){
                //add the line of string into the arrayList
                al.add(mLine);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

       

        //present the desired URL
        web.loadUrl(domain);

        

        //by default, alert() does not respond in webview; so manually open JsAlert()
        web.setWebChromeClient(new WebChromeClient() {
            @Override
            public boolean onJsAlert(WebView view, String url, String message,
                                     JsResult result) {
                return super.onJsAlert(view, url, message, result);
            }
        });
        


        //use hook to monitor which website is redirecting to.
        web.setWebViewClient(new WebViewClient()
        {
            public boolean shouldOverrideUrlLoading(WebView wView, WebResourceRequest request)
            {
                //checksum on URL
                for(String validurl: al) {
                    //redirect to target website if a match happen
                    if (request.getUrl().toString().toLowerCase().contains(validurl.toLowerCase())) {
                        return false;
                    }
                }
                //alert user if the redirecting website is not in the whilelist
                wView.loadUrl("javascript: alert('Target webpage may not be safe')");
                return true;
            }
        });
    }
}


	  	

	  		</code></pre>

		</div>
	</body>
</html>